1. Dimitrijevic Isidora			200.0
2. Pavlovic Sofija			189.0
3. Dragutinovic Milan			185.0
4. Zivkovic Teodora			179.0
5. Kojic Bogdan			170.0
6. Urosevic Petar			167.0
7. Filipovic Vukasin			166.0
8. Bogdanovic Vesna			166.0
9. Spasovski Igor			165.0
10. Trifunovic Ognjen			160.0
11. Stevic Jovan			160.0
12. Tosic Ugljesa			156.0
13. Marjanovic Marinko			155.0
14. Mitrovic Dejana			151.0
15. Todorovic Stefan			150.0
16. Savic Dragan			145.0
17. Avramovic Mihailo			142.0
18. Jovic Stanko			137.0
19. Devetarevic Anja			135.0
20. Milanov Verica			133.0
21. Spasojevic Rade			125.0
22. Petrov Milana			120.0
23. Nenadovic Dusan			120.0
24. Milisavljevic Sloba			110.0
25. Savic Marko			105.0
26. Vulovic Dejan			101.0
27. Josipovic Milena			95.0
28. Tadic Nikolina			75.0
29. Jovanic Nikola			70.0
30. Domagoj Sandra			70.0
31. Petrovic Ksenija			60.0
32. Brankovic Marija			53.0
33. Popovic Kristina			35.0
34. Radojcic Sanja			20.0
